VITE_SUPABASE_PROJECT_ID="xaoerddiqteydrjbttao"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhhb2VyZGRpcXRleWRyamJ0dGFvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY1MjA4NDcsImV4cCI6MjA3MjA5Njg0N30.qIZwXtiyuAOkLEgomnTw3eBkXtG2GxFmuGzMaAvaoYU"
VITE_SUPABASE_URL="https://xaoerddiqteydrjbttao.supabase.co"
