VITE_SUPABASE_PROJECT_ID="rplxgzkifbszwhxmedud"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJwbHhnemtpZmJzendoeG1lZHVkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY4MzM3ODEsImV4cCI6MjA3MjQwOTc4MX0.EFg4xvV43kDgGoujpj5rtFuux4E2gGwdMHna0lql5kg"
VITE_SUPABASE_URL="https://rplxgzkifbszwhxmedud.supabase.co"
